MONGODB_URI=mongodb+srv://cmm00055555:1122334455aA@house-design.b9mkfba.mongodb.net/house-design?retryWrites=true&w=majority

GITHUB_CLIENT_ID=086f66ef0809545a0952
GITHUB_SECRET_ID=1a0642cf071c85f512feba4f9c86658328e54136

GOOGLE_CLIENT_ID=187327853462-h8sc2glma72sfhlmr7ps00gl74lfhmk2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NEXTAUTH_SECRET=50effef2264e15dea3fd6a7923ca329e

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000/api